<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExernoStorage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/capturae"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </EditText>
        <Button
            android:id="@+id/guardare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar en el archivo"
            android:layout_gravity="center">
        </Button>

        <Button
            android:id="@+id/leere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer datos de archivo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </Button>
        <TextView
            android:id="@+id/contenidoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leer datos de archivo"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
        </Button>
    </LinearLayout>

</RelativeLayout>